<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .circles{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .circles li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.2);
                animation: animate 25s linear infinite;
                bottom: -150px;
                
            }

            .circles li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }


            .circles li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }

            .circles li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }

            .circles li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }

            .circles li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }

            .circles li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 3s;
            }

            .circles li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }

            .circles li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }

            .circles li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }

            .circles li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }



            @keyframes animate {

                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }

                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }

            }
            * {
                box-sizing: border-box;
                font-weight: bolder;
            }
            .container{
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: 20px;
                width: 70em;
                background: rgba( 177, 216, 255, 0.65 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("ceridian.jpg");
                background-position: center;
            }
            input:focus-visible, select:focus-visible, textarea:focus-visible{
                outline: none;
            }
            input, select, textarea{
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.2);
                border-radius: 10px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.94);
                font-weight: bolder;
                font-size: large;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=checkbox] {
                margin: 10px;
            }
            
            input[type=email] {
                width: 100%;
                padding: 12px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: cornflowerblue;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 7px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: darkblue;
            }

            .container {
                border-radius: 7px;
                padding: 20px;
            }
            .rate {
                float: left;
                height: 46px;
                padding: 0 10px;
                color: white;
                
            }
            .rate:not(:checked) > input {
                position:absolute;
                top:-9999px;
                background: rgba( 177, 216, 255, 0.65 );
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
            }
            .rate:not(:checked) > label {
                float:right;
                width:1em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:30px;
                
            }
            .rate:not(:checked) > label:before {
                content: '★ ';
                
            }
            .rate > input:checked ~ label {
                color: darkblue;    
            }
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: darkblue;  
            }
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <h2>Feedback Form</h2>
            <form>
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="email" id="email" name="email" placeholder="Email">
                <select id="department" name="department" required>
                <option value="">Select your department</option>
                <option value="PnT">Product and Technology</option>
                <option value="customerSupport">Customer Support</option>
                <option value="HR">Human Resource</option>
                <option value="other">Other</option>
                </select>
                <label for="rating">Rate your overall experience at Ceridian so far.</label><br>
                <div class="rate" name="rate" id="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
                <br><br>
                <p>Select suggestions below that you think could improve the experience for incoming batches.<p>
                <label for="labsass" class="form-control"> 
                    <input type="checkbox" id="morelabsAssignment" name="labsass" value="labsass">
                    More labs/assignments 
                </label>
                <label for="sp" class="form-control">
                    <input type="checkbox" name="sp" value="sp">
                    More self learning sessions
                </label>
                <label for="food" class="form-control">
                    <input type="checkbox" name="food" value="food">
                    More food (especially pizza) 
                </label><br>
                
                <label for="morecomplex" class="form-control"> 
                    <input type="checkbox" name="morecomplex" value="morecomplex">
                    More complex training sessions 
                </label>
                
                <label for="lesscomplex" class="form-control"> 
                    <input type="checkbox" name="lesscomplex" value="lesscomplex">
                    Less complex training sessions 
                </label><br><br>
                <label for="subject">Add any other suggestions or comments below.</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>
            </div>
        </div> 
        <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
    </body>
</html>
